 {
    "apiKey": "AIzaSyBpta_RZ6q-tELcMKAbycL3qNczxd0Wvac",
    "authDomain": "prahar-d5a02.firebaseapp.com",
    "projectId": "prahar-d5a02",
    "storageBucket": "prahar-d5a02.firebasestorage.app",
    "messagingSenderId": "77679171009",
    "appId": "1:77679171009:web:5af3db4b885fcbba408b40",
    "measurementId": "G-DYRVV572Y8"
  }